# .env
NODE_ENV=development
PORT=3000
JWT_SECRET=kjhskdf65454sdfkhvxtu_clave_secreta_muy_segura
SYSTEM_TOKEN=token_secreto_para_tareas_automaticas
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
DB_NAME=PrimeraVenta