# .env
NODE_ENV=development
PORT=4000
JWT_SECRET=kjhskdf65454sdfkhvxtu_clave_secreta_muy_segura
SYSTEM_TOKEN=token_secreto_para_tareas_automaticas
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
VERAZ_AUTO=false
DB_NAME=PrimeraVenta
CONTRACT_TITLE="CONTRATO DE PRÉSTAMO"
CONTRACT_BODY="
Entre CREDIGUIA COOPERATIVA (en adelante 'el Acreedor') y <NOMBRE_COMPLETO> (DNI: <DNI>), en adelante 'el Deudor', se celebra el siguiente contrato:

1. OBJETO: Se otorga un crédito por $<MONTO>.

2. CUENTA ASOCIADA: N° <NUMERO_CUENTA>

3. TARJETA ASOCIADA: N° <NUMERO_TARJETA>

4. PLAZO: 30 días a partir de la fecha de aprobación.

5. ACEPTACIÓN: El Deudor declara conocer y aceptar los términos.

En Buenos Aires, a <DIA> de <MES> de <AÑO>.

_________________________
Firma Acreedor

_________________________
Firma Deudor
<NOMBRE_COMPLETO>
DNI: <DNI>
"