# .env
NODE_ENV=development
HTTPS_PORT=443
PORT=3001
JWT_SECRET=kjhskdf65454sdfkhvxtu_clave_secreta_muy_segura
SYSTEM_TOKEN=token_secreto_para_tareas_automaticas
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
NOSIS_AUTO=true
DB_NAME=PrimeraVenta
MODO_TEST=true
API_KEY=e770dacb-b997-436c-87cd-c8186093d402