# .env
NODE_ENV=development
HTTPS_PORT=443
PORT=3001
JWT_SECRET=kjhskdf65454sdfkhvxtu_clave_secreta_muy_segura
SYSTEM_TOKEN=token_secreto_para_tareas_automaticas
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin
NOSIS_AUTO=true
DB_NAME=PrimeraVenta
MODO_TEST=false
API_KEY=603e18d9-ac7e-404d-9677-ddaed8641ed0